// Работа с if-else

// 1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;

// if (a === 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2.  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;

// if (a > 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 3.  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;

// if (a < 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 4.  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;

// if (a >= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;

// if (a <= 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// const a = -3;

// if (a != 0) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// const a = 3;

// if (a == "test") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// const a = 3;

// if (a === "1") {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// Работа с логическими переменными

// 1. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test == true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// test == true ? console.log("Верно") : console.log("Неверно");

// 2.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if (test !== true) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// test !== true ? console.log("Верно") : console.log("Неверно");

// Работа с && (и) и || (или)

// 1.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 2;

// if (a > 0 && a < 5) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// 2. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// const a = 2;

// if (a == 0 || a == 2) {
//   console.log(a + 7);
// } else {
//   console.log(a / 10);
// }

// 3. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// const a = 3;
// const b = 5;

// if (a <= 1 && b >= 3) {
//   console.log(a + b);
// } else {
//   console.log(a - b);
// }

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// const a = 11;
// const b = 14;

// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// На switch-case

// 1.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = 4;

// switch (num) {
//   case 1:
//     console.log("Зима");
//     break;
//   case 2:
//     console.log("Весна");
//     break;
//   case 3:
//     console.log("Лето");
//     break;
//   case 4:
//     console.log("Осень");
//     break;
//   default:
//     console.log("Значение задано некорректно");
//     break;
// }

// Общие задачи

// 1. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// const day = 35;

// if (day >= 1 && day <= 10) {
//   console.log(`${day} - Это первая декада`);
// } else if (day > 10 && day <= 20) {
//   console.log(`${day} - Это вторая декада`);
// } else if (day > 20 && day <= 31) {
//   console.log(`${day} - Это третья декада`);
// } else if (day > 31) {
//   console.log(`${day} - Значение задано некорректно`);
// }

// 2. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// const month = 9;

// if (month == 12 || (month >= 1 && month <= 2)) {
//   console.log(`${month} месяц - это Зима`);
// } else if (month >= 3 && month <= 5) {
//   console.log(`${month} месяц - это Весна`);
// } else if (month >= 6 && month <= 8) {
//   console.log(`${month} месяц - это Лето`);
// } else if (month >= 9 && month <= 11) {
//   console.log(`${month} месяц - это Осень`);
// } else if (month > 12) {
//   console.log(`${month} - значение задано некорректно`);
// }

// 3. Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const myString = "abcde";

// if (myString[0] == "a") {
//   console.log("Да");
// } else {
//   console.log("Нет");
// }

// 4. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const myString = "12345";

// if (myString[0] == 1 || myString[0] == 2 || myString[0] == 3) {
//   console.log("Да");
// } else {
//   console.log("Нет");
// }

// 5. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// const myString = "123";

// let result = +myString[0] + +myString[1] + +myString[2];
// console.log(result);

// 6.  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// const myString = "123312";

// let resultOne = +myString[0] + +myString[1] + +myString[2];
// let resultTwo = +myString[3] + +myString[4] + +myString[5];
// if (resultOne === resultTwo) {
//   console.log("Да");
// } else {
//   console.log("нет");
// }

// Циклы while и for

// 1. Выведите столбец чисел от 1 до 100.

// const limit = 100;
// let myNum = 1;

// while (myNum <= limit) {
//   console.log(myNum);
//   myNum++;
// }

// const limit = 100;

// for (let myNum = 1; myNum <= limit; myNum++) {
//   console.log(myNum);
// }

// 2. Выведите столбец чисел от 11 до 33.

// const limit = 33;
// let myNum = 11;

// while (myNum <= limit) {
//   console.log(myNum);
//   myNum++;
// }

// const limit = 33;

// for (let myNum = 11; myNum <= limit; myNum++) {
//   console.log(myNum);
// }

// 3. Выведите столбец четных чисел в промежутке от 0 до 100.

// const limit = 100;
// let myNum = 0;

// while (myNum <= limit) {
//   if (myNum % 2 == 0) {
//     console.log(myNum);
//   }
//   myNum++;
// }

// const limit = 100;

// for (let myNum = 0; myNum <= limit; myNum++) {
//   if (myNum % 2 == 0) {
//     console.log(myNum);
//   }
// }

// 4. С помощью цикла найдите сумму чисел от 1 до 100.

// const limit = 100;
// let myNum = 1;
// let sumNum = 0;

// while (myNum <= limit) {
//   sumNum += myNum;
//   if (myNum == limit) {
//     console.log(sumNum);
//   }
//   myNum++;
// }

// const limit = 100;
// let sumNum = 0;

// for (let myNum = 1; myNum <= limit; myNum++) {
//   sumNum += myNum;
// }
// console.log(sumNum);

// Работа с for для массивов

// 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// 2. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// Задачи общие

//1. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
//2. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
//3. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
//4. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
//5. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
//6. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
//7. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
//8. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
